<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/motion1"
	app:layoutDescription="@xml/main_scene">

	<View
		android:id="@+id/_bg__main_ek2"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="@drawable/_bg__main_ek2_shape"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/vector"
		android:layout_width="534dp"
		android:layout_height="696dp"
		android:contentDescription="vector"
		android:foregroundGravity="center"
		android:src="@drawable/vector"
		app:layout_constraintBottom_toBottomOf="@+id/_bg__main_ek2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/_bg__main_ek2" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="259dp"
		android:layout_height="37dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="80dp"
		android:layout_marginEnd="-12dp"
		android:background="@drawable/shape"
		android:fontFamily="@font/fr"
		android:gravity="center"
		android:text="Противострессовое дыхание"
		android:textColor="#BC556659"
		android:textColorHighlight="#556659"
		android:textColorLink="#556659"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/__img_group_2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/__img_group_3"
		app:layout_constraintVertical_bias="0.100000024" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="150dp"
		android:layout_height="34dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/shape"
		android:fontFamily="@font/fr"
		android:gravity="center"
		android:text="Измерить пульс"
		android:textColor="#BAFF6666"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/__img_group_4"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="200dp"
		android:layout_height="34dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/shape"
		android:fontFamily="@font/fr"
		android:gravity="center"
		android:text="Записать мысли"
		android:textColor="#B94946F7"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.97"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/__img_group_2"
		app:layout_constraintVertical_bias="0.04000002" />

	<ImageView
		android:id="@+id/__img_group_4"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="-30dp"
		android:clickable="true"
		android:contentDescription="__img_group_4"
		android:onClick="imageClick2"
		android:src="@drawable/__img_group_4"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.499" />

	<ImageView
		android:id="@+id/__img_group_2"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:contentDescription="__img_group_2"
		android:onClick="imageClick3"
		android:src="@drawable/__img_group_2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.741" />

	<ImageView
		android:id="@+id/__img_group_3"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:clickable="true"
		android:contentDescription="__img_group_3"
		android:onClick="imageClick1"
		android:src="@drawable/__img_group_3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.924"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.122" />

</androidx.constraintlayout.motion.widget.MotionLayout>

